<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('https://www.shutterstock.com/image-photo/computer-hacker-hoodie-obscured-dark-600nw-2141075675.jpg' );
            background-color: rgba(0, 0, 0, 0.644);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1,h2,h3 {
            color: green;
        }
        ol, li, a {
            color: green;
        }
        .btn {
            background-color: green;
            padding: 20px 60px 20px 60px;
            color: black;
        }
        .main-section {
            display: grid;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>
    <section class="main-section">
        <a class="btn" href="#">Download File</a>
    </section>
</body>
</html>
