<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('https://www.shutterstock.com/image-photo/computer-hacker-hoodie-obscured-dark-600nw-2141075675.jpg' );
            background-color: rgba(0, 0, 0, 0.644);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        h1,h2,h3 {
            color: green;
        }
        ol, li {
            color: green;
        }
        .main-section {
            display: grid;
            justify-content: center;
        }
        .btn {
            background-color: green;
            padding: 20px 60px 20px 60px;
        }
        .div {
            display: grid;
            gap: 10px;
            grid-template-columns: 2fr 2fr 2fr;
        }
        #right:hover {
            background-color: rgb(1, 143, 1);
        }
    </style>
</head>
<body>
    <section class="main-section">
        <h2>Tente a sorte!</h2>
        
        <div class="div">
            <a class="btn" href="#"></a>
            <a class="btn" href="#"></a>
            <a class="btn" href="#"></a>
            <a class="btn" href="#"></a>
            <a class="btn" href="#"></a>
            <a class="btn" href="#"></a>
            <a class="btn" href="#"></a>
            <a class="btn" href="#"></a>
            <a class="btn" href="#"></a>
            <a class="btn" href="#"></a>
            <a class="btn" href="#"></a>
            <a class="btn" href="#"></a>
            <a class="btn" href="#"></a>
            <a class="btn" href="#"></a>
            <a class="btn" href="#"></a>
            <a class="btn" href="#"></a>
            <a class="btn" href="#"></a>
            <a class="btn" id="right" href="./download.html"></a>
            <a class="btn" href="#"></a>
            <a class="btn" href="#"></a>
            <a class="btn" href="#"></a>
            <a class="btn" href="#"></a>
            <a class="btn" href="#"></a>
            <a class="btn" href="#"></a>
        </div>
    </section>
</body>
</html>
